{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-vs2026",
      "displayName": "Windows x64 (Visual Studio 2026)",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}